{
  "name": "whatsapp-chatbot-saas-starter",
  "version": "1.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "admin:dev": "npm --prefix apps/admin run dev",
    "admin:build": "npm --prefix apps/admin run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "luxon": "^3.7.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.6.0",
    "uuid": "^9.0.1"
  }
}
